#cloud-config
packages:
  - snapd
  - curl
  - apt-transport-https
  - ca-certificates
  - gnupg
runcmd:
  - snap install microk8s --classic
  - snap install helm --classic
  - microk8s status --wait-ready
  - microk8s enable dns
  - echo "ok" > /var/lib/cloud/instance/user-data.success
